2015-04-26T12:47:42.778988000 0.004400s notice: Recursively removing directory rethinkdb_data/tmp
2015-04-26T12:47:43.234383000 0.459794s notice: Our server ID: f0e5d034-14a8-4e53-94af-96f71c5001cf
2015-04-26T12:47:43.234446000 0.459856s info: Created directory 'rethinkdb_data' and a metadata file inside it.
2015-04-26T12:47:58.728216000 0.008721s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2015-04-26T12:47:58.732485000 0.012987s notice: Running on Darwin 14.3.0 x86_64
2015-04-26T12:47:58.732531000 0.013031s notice: Loading data from directory /Users/ian/Dropbox/Projects/Bahn.io/git/bahn-commander/rethinkdb_data
2015-04-26T12:47:58.834457000 0.114959s info: Automatically using cache size of 670 MB
2015-04-26T12:47:58.836192000 0.116693s notice: Listening for intracluster connections on port 29015
2015-04-26T12:47:58.852529000 0.133030s notice: Listening for client driver connections on port 28015
2015-04-26T12:47:58.907521000 0.188021s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
